~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="303B45BD"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fana%2F_index.md="2717AF2D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fcamila%2F_index.md="1B833D38"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fcassia%2F_index.md="EC611498"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fcelomar%2F_index.md="8A82F858"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fclaudio%2F_index.md="23E740E8"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fgabi%2F_index.md="22D18E15"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fjuliana%2F_index.md="E7DEC751"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fmanu%2F_index.md="A9FA14B0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Ftauana%2F_index.md="126675D3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fabout.md="5DF497AF"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fexperience.md="8CB377F9"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Ffeatured.md="C72E4BB0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fgallery%2Findex.md="223FB9E9"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Findex.md="3C959361"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fpeople.md="CA7F9C5"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fposts.md="D3B27B3F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fpublications.md="37C3085D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fskills.md="AB9E8976"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fslider.md="ADDFBCC0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fsummary.md="9282E84F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Ftags.md="B9EDD5A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Ftalks.md="F6ECBFC5"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fwelcome.md="EE0405A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2011-melo%2Findex.md="13658D8D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2011-schneck%2Findex.md="BE1F2257"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2011-schneckJNABS%2Findex.md="36056067"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2012-barbosa%2Findex.md="ECBF2677"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2012-pedrozo%2Findex.md="DF5EBDC1"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2012-schneck%2Findex.md="9AFD6B08"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2013-schneck%2Findex.md="519FCF3D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2013-schneck_melo%2Findex.md="1752E446"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2014-crossetti%2Findex.md="1326B1AC"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2015-barbosa%2Findex.md="E0D737B7"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2016-dunck%2Findex.md="8B319845"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2017-petsch%2Findex.md="4CEF7995"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2017-schneck%2Findex.md="F765E2A3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2018-bohnenberger%2Findex.md="A9152994"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2018-garcia%2Findex.md="C965CBC6"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2018-trindade%2Findex.md="64B24711"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="C40D57C3"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1B4945A4"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2F_index.md="4D87AC1E"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="DA4179A"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="AEF99E64"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="CE0970E9"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Faccomplishments.md="622D4CB2"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fcontact.md="B41401FD"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fdemo.md="9ABD413F"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fexperience.md="C50A0066"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Ffeatured.md="5345DDC5"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fgallery%2Findex.md="C7C0A326"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fhero.md="811B316F"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Findex.md="C201C9E7"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fpeople.md="84EC5E90"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fposts.md="4391A973"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2F_index.md="6A961024"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="36C5BC5C"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="72B04A9F"
