~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Fcustom.scss="8EF742D9"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fconfig.toml="F2722B93"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Flanguages.toml="1F4DF86B"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fmenus.pt.toml="37DB53A6"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fparams.toml="B964E416"
~%2FGitHub%2Fmy_site%2Fconfig.toml="913CDCD1"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="303B45BD"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fana%2F_index.md="2717AF2D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fcamila%2F_index.md="1B833D38"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fcassia%2F_index.md="EC611498"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fcelomar%2F_index.md="8A82F858"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fclaudio%2F_index.md="23E740E8"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fgabi%2F_index.md="22D18E15"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fjuliana%2F_index.md="E7DEC751"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fmanu%2F_index.md="A9FA14B0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fnatalia%2F_index.md="61D4CD10"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Ftauana%2F_index.md="126675D3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2FCopyOfadmin%2F_index.md="9BA3F5FA"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.md="C42D8B57"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fana%2F_index.md="A0A8ED7"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fcamila%2F_index.md="CD065F3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fcassia%2F_index.md="1B40AF51"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fcelomar%2F_index.md="ADD2FB4B"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fclaudio%2F_index.md="D842639E"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fgabi%2F_index.md="296AF66B"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fjuliana%2F_index.md="A1F68331"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fmanu%2F_index.md="899B618E"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fmayara%2F_index.md="9F2D737A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fnatalia%2F_index.md="47CEE32A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Ftauana%2F_index.md="A05612E0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fgallery%2Findex.md="DC73FF13"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Flab_summary.md="9F00ECD4"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fpeople.md="3DF63C89"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fwelcome.md="C4AF8679"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2FCopyOfsummary.md="DE24B1BF"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fabout.md="5DF497AF"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fcontact.md="E45CF0DF"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fexperience.md="8CB377F9"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Ffeatured.md="C72E4BB0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fgallery%2Findex.md="223FB9E9"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Findex.md="3C959361"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Flab_summary.md="611AC999"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fno_used_summary.md="6552470D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fpeople.md="CA7F9C5"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fposts.md="D3B27B3F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fpublications.md="37C3085D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fskills.md="AB9E8976"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fslider.md="ADDFBCC0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fsummary.md="9282E84F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Ftags.md="B9EDD5A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Ftalks.md="F6ECBFC5"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fwelcome.md="EE0405A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fadmin%2F_index.md="9855C37A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fana%2F_index.md="63463C00"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fcamila%2F_index.md="74264213"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fcassia%2F_index.md="33758E57"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fcelomar%2F_index.md="C78E7669"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fclaudio%2F_index.md="EA0BECE3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fgabi%2F_index.md="3F0B6B3F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fjuliana%2F_index.md="BDFA86EA"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fmanu%2F_index.md="41EBBE8E"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fmayara%2F_index.md="1644D7A3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fnatalia%2F_index.md="9C2FC223"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Ftauana%2F_index.md="9567B8F3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fcontact.md="98EEF764"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fgallery%2Findex.md="7FF5087C"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Findex.md="4AC2A8B6"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Flab_summary.md="D13F0706"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fpeople.md="ECC59058"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fprojects.md="BA69300D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fpublications.md="92CE9F7D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fwelcome.md="7DFA277A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2011-melo%2Findex.md="13658D8D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2011-schneck%2Findex.md="BE1F2257"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2011-schneckJNABS%2Findex.md="36056067"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2012-barbosa%2Findex.md="ECBF2677"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2012-pedrozo%2Findex.md="DF5EBDC1"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2012-schneck%2Findex.md="9AFD6B08"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2013-schneck%2Findex.md="519FCF3D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2013-schneck_melo%2Findex.md="1752E446"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2014-crossetti%2Findex.md="1326B1AC"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2015-barbosa%2Findex.md="E0D737B7"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2016-dunck%2Findex.md="8B319845"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2017-petsch%2Findex.md="4CEF7995"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2017-schneck%2Findex.md="F765E2A3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2018-bohnenberger%2Findex.md="A9152994"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2018-garcia%2Findex.md="C965CBC6"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2018-trindade%2Findex.md="64B24711"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F_index.md="EC2BB64D"
~%2FGitHub%2Fmy_site%2Fcontent%2Ftalk%2F_index.md="1C3BEB57"
~%2FGitHub%2Fmy_site%2Fdata%2Ffonts%2F.gitkeep="50F68433"
~%2FGitHub%2Fmy_site%2Fdata%2Fthemes%2Fmy_theme.toml="9B78E93F"
~%2FGitHub%2Fmy_site%2Flayouts%2Fauthors%2Flist.html="AF792CD"
~%2FGitHub%2Fmy_site%2Flayouts%2Fpartials%2Fsite_footer.html="F28B7A7"
~%2FGitHub%2Fmy_site%2Flayouts%2Fproject%2Fsingle.html="31C330E1"
~%2FGitHub%2Fmy_site%2Fnetlify.toml="38A4DC5A"
~%2FGitHub%2Fmy_site%2Fscripts%2Finit_kickstart.sh="1D5B7523"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2F.editorconfig="A4564045"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Farchetypes%2Fauthors%2F_index.md="5E275E37"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Farchetypes%2Fdefault.md="D0BB4EB5"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Farchetypes%2Fdocs.md="520231AE"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Farchetypes%2Fhome.md="3C7640C0"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_widgets.scss="DC366736"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fdata%2Ffonts%2Fminimal.toml="E82D6C72"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fdata%2Fthemes%2Fminimal.toml="BA089F82"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="C40D57C3"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1B4945A4"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2F_index.md="4D87AC1E"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="DA4179A"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="AEF99E64"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="CE0970E9"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Faccomplishments.md="622D4CB2"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fcontact.md="B41401FD"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fdemo.md="9ABD413F"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fexperience.md="C50A0066"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Ffeatured.md="5345DDC5"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fgallery%2Findex.md="C7C0A326"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fhero.md="811B316F"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Findex.md="C201C9E7"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fpeople.md="84EC5E90"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fposts.md="4391A973"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2F_index.md="6A961024"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="36C5BC5C"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="72B04A9F"
~%2FGitHub%2Fmy_site%2Fview.sh="C0C38CE4"
