~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_card.scss="21A42F72"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_content.scss="72D33821"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_docs.scss="D34A4CFB"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_icons.scss="765E6392"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_integrations.scss="71BAF3FF"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_listings.scss="52815847"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_root.scss="9F5196A9"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_rtl.scss="F0C3A51E"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_search.scss="E04BC980"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2F_widgets.scss="5EA1471A"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Facademic%2Facademic.scss="89B73C8C"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Fcustom.scss="8EF742D9"
~%2FGitHub%2Fmy_site%2Fassets%2Fscss%2Ffabichange.scss="1A802534"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fconfig.toml="F2722B93"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Flanguages.toml="1F4DF86B"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fmenus.pt.toml="37DB53A6"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fmenus.toml="E9D92CE9"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fparams.toml="B964E416"
~%2FGitHub%2Fmy_site%2Fconfig.toml="913CDCD1"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="303B45BD"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fana%2F_index.md="2717AF2D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fcamila%2F_index.md="1B833D38"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fcassia%2F_index.md="EC611498"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fcelomar%2F_index.md="8A82F858"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fclaudio%2F_index.md="23E740E8"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fgabi%2F_index.md="22D18E15"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fjuliana%2F_index.md="E7DEC751"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fmanu%2F_index.md="A9FA14B0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Fnatalia%2F_index.md="61D4CD10"
~%2FGitHub%2Fmy_site%2Fcontent%2Fauthors%2Ftauana%2F_index.md="126675D3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2FCopyOfadmin%2F_index.md="9BA3F5FA"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.md="C42D8B57"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fana%2F_index.md="A0A8ED7"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fcamila%2F_index.md="CD065F3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fcassia%2F_index.md="1B40AF51"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fcelomar%2F_index.md="ADD2FB4B"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fclaudio%2F_index.md="D842639E"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Ffabi%2F_index.md="5208FD28"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fgabi%2F_index.md="296AF66B"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fjuliana%2F_index.md="A1F68331"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fmanu%2F_index.md="899B618E"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fmayara%2F_index.md="9F2D737A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fnatalia%2F_index.md="47CEE32A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Ftauana%2F_index.md="A05612E0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fcontact.md="6EE99854"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fgallery%2Findex.md="DC73FF13"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Flab_summary.md="9F00ECD4"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fpeople.md="3DF63C89"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fprojects.md="AD648D31"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fwelcome.md="C4AF8679"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpost%2F_index.md="52B6D40A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fproject%2FImpacts%2Findex.md="F0D0BF9F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fproject%2FMetacom%2Findex.md="CD5D5498"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fproject%2Fimpacts%2Findex.md="D7B727CC"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fproject%2Findex.md="6DD4D815"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fproject%2Fmetacom%2Findex.md="EC29E397"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpublication%2F2007-schneck%2Findex.md="FE070415"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpublication%2F2008-schneck_rodriguesia%2Findex.md="EB22A2DA"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpublication%2F2009-fontanella%2Findex.md="ACD7FF79"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpublication%2F2010-schneck_hepp%2Findex.md="FA88550C"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpublication%2F2010-schneck_melo%2Findex.md="B765264A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpublication%2F2010-schwarzbold%2Findex.md="2D15A5A5"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpublication%2F2016-apostilaR%2Findex.md="87E9110B"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpublication%2F2020-costa%2Findex.md="43F049ED"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fpublication%2F_index.md="E76AC80F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2FCopyOfsummary.md="DE24B1BF"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fabout.md="5DF497AF"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fcontact.md="E45CF0DF"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fexperience.md="8CB377F9"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Ffeatured.md="C72E4BB0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fgallery%2Findex.md="223FB9E9"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Findex.md="3C959361"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Flab_summary.md="611AC999"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fno_used_summary.md="6552470D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fpeople.md="CA7F9C5"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fposts.md="D3B27B3F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fpublications.md="37C3085D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fskills.md="AB9E8976"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fslider.md="ADDFBCC0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fsummary.md="9282E84F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Ftags.md="B9EDD5A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Ftalks.md="F6ECBFC5"
~%2FGitHub%2Fmy_site%2Fcontent%2Fhome%2Fwelcome.md="EE0405A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fadmin%2F_index.md="9855C37A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fana%2F_index.md="63463C00"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fcamila%2F_index.md="74264213"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fcassia%2F_index.md="33758E57"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fcelomar%2F_index.md="C78E7669"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fclaudio%2F_index.md="EA0BECE3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fgabi%2F_index.md="3F0B6B3F"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fjuliana%2F_index.md="BDFA86EA"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fmanu%2F_index.md="41EBBE8E"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fmayara%2F_index.md="1644D7A3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fnatalia%2F_index.md="9C2FC223"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Ftauana%2F_index.md="9567B8F3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fcontact.md="98EEF764"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fgallery%2Findex.md="7FF5087C"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Findex.md="4AC2A8B6"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Flab_summary.md="D13F0706"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fpeople.md="ECC59058"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fprojects.md="BA69300D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fpublications.md="92CE9F7D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fwelcome.md="7DFA277A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fproject%2FImpacts%2Findex.md="7F5C91E3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fproject%2FMetacom%2Findex.md="1E2FB0E6"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fproject%2Fimpacts%2Findex.md="F34858BB"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fproject%2Fmetacom%2Findex.md="609D589"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fpublication%2F2010-schwarzbold%2Findex.md="74AAD355"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fpublication%2F2016-apostilaR%2Findex.md="10089925"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2011-melo%2Findex.md="13658D8D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2011-schneck%2Findex.md="BE1F2257"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2011-schneckJNABS%2Findex.md="36056067"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2012-barbosa%2Findex.md="ECBF2677"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2012-pedrozo%2Findex.md="DF5EBDC1"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2012-schneck%2Findex.md="9AFD6B08"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2013-schneck%2Findex.md="519FCF3D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2013-schneck_melo%2Findex.md="1752E446"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2014-crossetti%2Findex.md="1326B1AC"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2015-barbosa%2Findex.md="E0D737B7"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2016-dunck%2Findex.md="8B319845"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2017-petsch%2Findex.md="4CEF7995"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2017-schneck%2Findex.md="F765E2A3"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2018-bohnenberger%2Findex.md="A9152994"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2018-garcia%2Findex.md="C965CBC6"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F2018-trindade%2Findex.md="64B24711"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpublication%2F_index.md="EC2BB64D"
~%2FGitHub%2Fmy_site%2Fcontent%2Ftalk%2F_index.md="1C3BEB57"
~%2FGitHub%2Fmy_site%2Fdata%2Ffonts%2F.gitkeep="50F68433"
~%2FGitHub%2Fmy_site%2Fdata%2Fpage_sharer.toml="7F7F738A"
~%2FGitHub%2Fmy_site%2Fdata%2Fthemes%2Fmy_theme.toml="9B78E93F"
~%2FGitHub%2Fmy_site%2Flayouts%2Fauthors%2Flist.html="AF792CD"
~%2FGitHub%2Fmy_site%2Flayouts%2Fpartials%2Fpage_metadata_authors.html="CD31E443"
~%2FGitHub%2Fmy_site%2Flayouts%2Fpartials%2Fseo_schema.html="22B7CC44"
~%2FGitHub%2Fmy_site%2Flayouts%2Fpartials%2Fsite_footer.html="F28B7A7"
~%2FGitHub%2Fmy_site%2Flayouts%2Fproject%2Fsingle.html="31C330E1"
~%2FGitHub%2Fmy_site%2Fnetlify.toml="38A4DC5A"
~%2FGitHub%2Fmy_site%2Fscripts%2Finit_kickstart.sh="1D5B7523"
~%2FGitHub%2Fmy_site%2Fstatic%2Fadmin%2Findex.html="97487212"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2F.editorconfig="A4564045"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Farchetypes%2Fauthors%2F_index.md="5E275E37"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Farchetypes%2Fdefault.md="D0BB4EB5"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Farchetypes%2Fdocs.md="520231AE"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Farchetypes%2Fhome.md="3C7640C0"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Farchetypes%2Fproject%2Findex.md="928DBCE6"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fcss%2Freveal.css="10BAB1A0"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fcss%2Freveal_custom.css="CC12C4FD"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_card.scss="4535664D"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_content.scss="E030FA97"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_docs.scss="1ACAB275"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_footer.scss="D8B61CD"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_icons.scss="9721A0E"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_integrations.scss="4545C83F"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_listings.scss="1BE45F19"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_nav.scss="80ADD67E"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_root.scss="3D5E4365"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2F_widgets.scss="DC366736"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Facademic%2Facademic.scss="12DAADE3"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Fcustom.scss="7255FD42"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fassets%2Fscss%2Fmain.scss="8BCB6537"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fdata%2Facademic.toml="B2577C09"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fdata%2Fassets.toml="19B51C32"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fdata%2Ffonts%2Fclassic.toml="BC2AF6F8"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fdata%2Ffonts%2Fminimal.toml="E82D6C72"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fdata%2Fpublication_types.toml="A66358E8"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fdata%2Fthemes%2Fminimal.toml="BA089F82"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="C40D57C3"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1B4945A4"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2F_index.md="55945879"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2F_index.md="4D87AC1E"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="DA4179A"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="AEF99E64"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="CE0970E9"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Faccomplishments.md="622D4CB2"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fcontact.md="B41401FD"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fdemo.md="9ABD413F"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fexperience.md="C50A0066"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Ffeatured.md="5345DDC5"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fgallery%2Findex.md="C7C0A326"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fhero.md="811B316F"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Findex.md="C201C9E7"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fpeople.md="84EC5E90"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fposts.md="4391A973"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2F_index.md="6A961024"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="36C5BC5C"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="72B04A9F"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="3E73E6AF"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="4A8E1C79"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Ftalk%2Fexample%2Findex.md="8C89D300"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.content="753F85F4"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2FexampleSite%2Fstatic%2Fadmin%2Fconfig.yml="C8AABD4"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fli_card.html="57B1E874"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fli_citation.html="74226C86"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fli_compact.html="44BAF970"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fpage_edit.html="E78B4DB2"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fpage_footer.html="DE57327A"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fpage_metadata_authors.html="45090D4B"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fportfolio_li_card.html="156A13D8"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fportfolio_li_showcase.html="B0208B06"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fsite_footer_license.html="B3AAC102"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fsite_head.html="0E47420D"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidget_page.html="3E08ED1A"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fportfolio.html="D0EFAE7D"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fproject%2Fsingle.html="CB5F008F"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fsection%2Fpost.html="FB74E7DF"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Flayouts%2Fwidget_page%2Fsingle.html="991128CA"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fnetlify.toml="7C5690D"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fpackage-lock.json="BA23F636"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fpackage.json="19ED394D"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fstatic%2Fjs%2Fvendor%2Freveal.js%2Fplugin%2Fnotes%2Fnotes.html="6D01D347"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Fstatic%2Fjs%2Fvendor%2Freveal.js%2Fplugin%2Fnotes%2Fnotes.js="ADE04678"
~%2FGitHub%2Fmy_site%2Fthemes%2Facademic%2Ftheme.toml="A6AD95ED"
~%2FGitHub%2Fmy_site%2Fview.sh="C0C38CE4"
