~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fconfig.toml="792EEDC9"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Flanguages.toml="CB39C2F7"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fmenus.pt.toml="038D8FDF"
~%2FGitHub%2Fmy_site%2Fconfig%2F_default%2Fparams.toml="66899925"
~%2FGitHub%2Fmy_site%2Fconfig.toml="33A041F1"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fauthors%2Fgabrielle%2F_index.md="F23F2BD9"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fabout.md="90B66389"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fcontact.md="6CBB68B0"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fexperience.md="39BCB171"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Flab_summary.md="97C8986B"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fhome%2Fwelcome.md="7FEC69CF"
~%2FGitHub%2Fmy_site%2Fcontent%2Fen%2Fprivacy.md="3FF8536E"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fcamila%2F_index.md="0E864B90"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fcassia%2F_index.md="0FEA5B9E"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fcelomar%2F_index.md="0F20930A"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fauthors%2Fgabrielle%2F_index.md="95D60F3D"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Fcontact.md="F5A63525"
~%2FGitHub%2Fmy_site%2Fcontent%2Fpt%2Fhome%2Findex.md="79C8B1B6"
